xml:
                  в”Ӯ
                  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯв”Ӯ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ   в”Ӯв”Ӯ
в”Ӯ "TX" в”Ӯ   в”Ӯ element в”Ӯ   в”Ӯв”ӮTX
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в”Ӯв”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯв”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
                  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ

element:
           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®    в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®
в”Ӯ "XSC" в”Ӯ    в”Ӯ "XOP" в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ    в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ
    в”Ӯ            в”Ӯ
    в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
    в”Ӯ       в”Ӯ content в”Ӯ
    в”Ӯ       в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
       в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®
       в”Ӯ "XCL" в”Ӯ
       в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ
           в”Ӯ

content:
    в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ child в”Ӯв”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳв”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ

child:
          в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
в”Ӯ "TX" в”Ӯ   в”Ӯ element в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ

Tokens:
  TX  = bare text
  XCL = XCL token
  XOP = XOP token
  XSC = XSC token