xml:
                  │
                  ├───────┐
          ┌───────┴──────┐│
    ┌─────┴─────┐        ││
╭───┴──╮   ┌────┴────┐   ││
│ "TX" │   │ element │   ││TX
╰───┬──╯   └────┬────┘   ││
    └─────┬─────┘        ││
          └───────┬──────┘│
                  ├───────┘
                  │

val:
              │
   ┌──────────┼──────────┐
┌──┴──┐   ┌───┴──┐   ╭───┴───╮
│ map │   │ list │   │ "VAL" │
└──┬──┘   └───┬──┘   ╰───┬───╯
   └──────────┼──────────┘
              │

map:
        │
    ╭───┴──╮
    │ "OB" │
    ╰───┬──╯
        │
    ┌───┴──┐
┌───┴──┐   │
│ pair │   │
└───┬──┘   │
    └───┬──┘
        │
    ╭───┴──╮
    │ "CB" │
    ╰───┬──╯
        │

list:
               │
    ┌──────────┼──────────┐
┌───┴──┐   ╭───┴──╮   ╭───┴──╮
│ elem │   │ "OS" │   │ "OS" │
└───┬──┘   ╰───┬──╯   ╰───┬──╯
    │          │          │
    │          │      ┌───┴──┐
    │          │      │ elem │
    │          │      └───┬──┘
    └──────────┼──────────┘
               │
           ╭───┴──╮
           │ "CS" │
           ╰───┬──╯
               │

pair:
    │
    ├────┐
╭───┴───╮│
│ "KEY" ││
╰───┬───╯│
    │    │
╭───┴──╮ │
│ "CL" │ │CA
╰───┬──╯ │
    │    │
 ┌──┴──┐ │
 │ val │ │
 └──┬──┘ │
    ├────┘
    │

elem:
   │
   ├───┐
┌──┴──┐│
│ val ││CA
└──┬──┘│
   ├───┘
   │

element:
           │
    ┌──────┴─────┐
╭───┴───╮    ╭───┴───╮
│ "XSC" │    │ "XOP" │
╰───┬───╯    ╰───┬───╯
    │            │
    │       ┌────┴────┐
    │       │ content │
    │       └────┬────┘
    └──────┬─────┘
           │
       ╭───┴───╮
       │ "XCL" │
       ╰───┬───╯
           │

content:
    │
    ├────┐
┌───┴───┐│
│ child ││
└───┬───┘│
    ├────┘
    │

child:
          │
    ┌─────┴─────┐
╭───┴──╮   ┌────┴────┐
│ "TX" │   │ element │
╰───┬──╯   └────┬────┘
    └─────┬─────┘
          │